-----------------------------------------------------------------------------------------
        Contains changes made to the data files under dcw-gmt/orig etc
-----------------------------------------------------------------------------------------

2024-06-21	anbj
		Update fylker of Norway (NO).
		Source: https://kartkatalog.geonorge.no/metadata/administrative-enheter-fylker/6093c8a8-fa80-11e6-bc64-92361f002671

2024-06-07	esteban82
		Add the countries of United Kingdom (England, Northern Ireland, Scotland, Wales).

2024-06-06	anbj
		Fix DE boundary east of 15E with PL.

2024-06-04	anbj
		Add Bjørnøya to Svalbard and Jan Mayen (SJ).
		Source: https://doi.org/10.21334/npolar.2014.63730e2e

2023-08-11	pwessel
		New 2.1.2 released.

2023-05-30	esteban82
		Restore HK and MO as countries. Issues #93 and #94.

2022-07-12	anbj
		Add fylker of Norway (NO).

2022-05-20	pwessel
		New 2.1.1 released.

2022-04-06	esteban82
		Add four continental sectors in dcw-collections. Issue #74

2022-03-18	esteban82
		Issue #73. Delete HK and add TW in dcw-countries.

2022-01-25	esteban82
		Fix bug in MX. Issue #66.

2022-01-18	pwessel
		Fix spelling of Barents Sea

2022-01-16	pwessel
		New 2.1.0 released.

2022-01-15	esteban82
		Delete MO and TW as countries. Issue #55.

2022-01-07	esteban82
		Finalize new dcw-collections.txt with 244 named regions, seas, etc.

2021-12-23	esteban82
		Reformat original files using consistent format and white-space.

2021-12-16	pwessel
		Fix bug. Move Borkum island from NL to DE. Issue #46.

2021-12-15	pwessel
		New 2.0.2 tar/zip files placed on server.

2021-12-14	pwessel
		Fix bugs in Chukotka and Fiji. Issue #40.

2021-12-14	esteban82
		Fix bug in Russia (RU.txt). Two polygon that go trough 180 were joint. Issue #40.

2021-12-07	esteban82
		Add Novaya Zembla and Franz Josef Land in RU.txt. Fix Vaygach Island also
		in RU.txt.

2021-11-19	pwessel
		New 2.0.1 tar/zip files placed on server.

2021-09-12      esteban82
	        New 2.0.1. Fix some names (North Macedonia, Eswatini, Cabo Verde,
		Brunei Darussalam, Northern Mariana Islands, Wallis and Futuna,
		Antigua and Barbuda, Falkland (Malvinas), Suriname, Trinidad and Tobago).
		Fix poligons of NO and SJ (Svalbard and Jan Mayen).
		Add polygon holes for New South Wales (Australia), Krasnodar Krai (Russia)
		and Moscow Krai. Update data of Argentina and its provinces with dara from
		the Instituto Geografico Nacional (IGN). Fix bug in Paraíba state (Brazil).

2021-04-07	pwessel
		New 2.0.0 tar/zip files placed on server.

2020-08-10	pwessel
		Rename Chinese provinces from numerical to 2-character code per https://en.wikipedia.org/wiki/ISO_3166-2:CN.

2020-07-20	pwessel
		Add polygon holes for South Africa and Italy. Update file format
		to handle polygon holes.  Will require GMT >= 6.1.1.  This will be DCW 2.0.0.

2018-06-28	pwessel
		Fixed more occasional longitude excursions due to bad processing.

2018-01-21	pwessel
		New 1.1.3 released.

2018-01-20	pwessel
		Fixed occasional longitude excursions due to bad processing.

2017-10-30	pwessel
		Corrected the China polygon line across Lake Khanka in border with Russia.

2015-09-01	pwessel
		New 1.1.2 to deal with the Ohio border issue #746.

2014-02-10	pwessel
		New 1.1.1 to deal with the Spain/Portugal issues.

2014-02-10	easuarez
		Added missing Canary Islands to Spain.
		Added missing Azores and Madeira Islands to Portugal.

2013-11-01	pwessel
		New 1.1.0 with correct version and license info and improved deflate.

2013-10-23	pwessel
		New 1.0.21 deflated netcdf-4 tar/zip files placed on server.

2013-08-18	easuarez
		Fixed Golan Heights void.

2013-08-18	easuarez
		Fixed borders between Saudi Arabia (SA) and Iraq (IQ)
		and deleted Saudi-Iraqi Neutral Zone.

2013-08-17	easuarez
		Added Kosovo (XK, temporary ISO-3166-1).

2013-08-14	easuarez
		Added Hainan to China polygon. Fixed border between India
		and China.

2013-08-13	pwessel
		New 1.0.15 tar/zip files placed on server.

2013-08-13	easuarez
		Changed ISO-3166-2 codes for New South Wales (AU.NSW),
		Queensland (AU.QLD), Tasmania (AU.TAS), Victoria (AU.VIC),
		and Australian Capital Territory (AU.ACT).

2013-08-13	easuarez
		Fixed polygon for Australia (AU).

2013-08-13	easuarez
		Replaced US.XX (Territories) for ISO-3166-2 Guam (US.GU),
		American Samoa (US.AS), Northern Mariana Islands (US.MP),
		Puerto Rico (US.PR), United States Minor Outlying
		Islands (US.UM) and, Virgin Islands, U.S. (US.VI).

2013-08-13	easuarez
		Added District of Columbia US.DC.

2013-08-13	easuarez
		Fixed polygons for Canada (CA), United States (US) and
		Mexico (MX).

2013-08-09	easuarez
		Changed Newfoundland (CA.NF) to Newfoundland and
		Labrador (CA.NL). Changed Yukon Territory to Yukon.

2013-08-13	easuarez
		Split CA.NT Northwest Territories and CA.NU Nunavut.
		Added french spelling of Canadian Provinces/Territories.

2013-08-09	easuarez
		Fixed Sudan (SD), Eritrea (ER) and
		French Southern Territories (TF).

2013-08-09	easuarez
		Added Saint Pierre et Miquelon (PM).

2013-08-08	easuarez
		Fixed India states.

2013-08-08	easuarez
		Fixed China states.

2013-08-06	easuarez
		Fixed more Russian states.

2013-08-05	easuarez
		Fixed some Russian states.

2013-08-04	easuarez
		Added India states.

2013-08-04	easuarez
		Fixed China states.

2013-08-04	easuarez
		Added China states.

2013-08-04	easuarez
		Fixed Kamchatka Krai.

2013-08-04	easuarez
		Corrected typo in dcw-states.txt.

2013-08-04	easuarez
		Added Russian Federation States.

2013-06-14	pwessel
		New 1.0.5 tar/zip files placed on server.

2013-06-14	easuarez
		Updated Alagoas Brazil state polygon SA/BR/AL.txt.
		Bug #324 reported by Marcelo Banik.

2013-06-12	pwessel
		New 1.0.4 tar/zip files placed on server.
		Changed server dir to gmt5 instead of pwessel/dcw-gmt

2013-06-12	easuarez
		Add Argentina states.

2013-06-12	pwessel
		New 1.0.3 tar/zip files placed on server.

2013-06-12	easuarez
		Corrected some country names.

2013-06-12	easuarez
		Add Åland Islands [AX].
		Add United States Minor Outlying Islands [UM].
		Add Jersey [JE].
		Add Isle of Man [IM].
		Add Guernsey [GG].
		Add Holy See (Vatican City State) [VA].
		Delete Tromelin Island [TI] included in French Southern
		 and Antarctic Lands [TF], not in ISO-3166-1.
		Delete Paracel Islands [PI], not in ISO-3166-1.
		Delete Juan de Nova Island [PM] included in French Southern
		 and Antarctic Lands [TF], not in ISO-3166-1.
		Changed DCW version to 1.0.3.

2013-06-12	easuarez
		Add Bouvet Island [BV]
		Add Heard Island and McDonald Islands [HM]
		Add French Southern and Antarctic Lands [TF]
		Add South Georgia and the South Sandwich Islands [GS]

2013-06-11	pwessel
		New 1.0.2 tar/zip files placed on server.

2013-06-11	easuarez
		Fixed Brazil states. Thanks to Marcelo Banik for the GADM data.

2013-06-10	easuarez
		Fixed ISO-3166-1 code Sb typo.
		Changed United Kingdom FIPS code [UK] to ISO-3166-1 [GB].
		Changed Zaire [ZR] to Democratic Republic of Congo [CD].
		Split Guadeloupe [GP] into Guadeloupe [GP], Saint
		Barthélemy [BL] and Saint Martin [MF] (north part of
		Saint Martin, France).
		Added Sint Marteen [SX] (south part of Saint Martin,
		 Netherlands)
		Split Indonesia [ID] and Timor-Leste [TL].
		Added Marshall Islands [MH] and Tokelau [TK].
		Split Ethiopia [ET] into Ethiopia and Eritrea [ER].
		Split Sudan [SD] into Sudan and South Sudan [SS].
		Added British Indian Ocean Territory [IO] (Diego Garcia
		 and other minor islands).
		Deleted Spratly Islands because it's code [SS] conflicts
		 with South Sudan one.
		Fixed Brazil. Changed version to 1.0.2.

2013-05-08      pwessel
		Renamed all *.dat files to *.txt for consistency.  Added dcw-countries.txt
		and dcw-states.txt to the distribution so GMT can dynamically load the
		available names. Added the Brazilian state Tocantins.

2013-05-07      pwessel
		Thanks to Eduardo Suarez, we removed Netherlands Antilles (AN) and added 5
		new S. America entities: Saint Kitts and Nevis (KN), Turks and Caicos (TC),
		Bonaire, St. Eustatius and Saba (BQ), Aruba (AW), and Curaçao (CW).

2013-05-22      pwessel
		DCW project initiated, producing dcw-gmt-1.0.0.tar.gz and zip which has been
		placed in ftp.soest.hawaii.edu/pwessel/dcw-gmt
